# zorro

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/net/tomasfiers/sharetozotero/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/net/tomasfiers/zoro/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/net/tomasfiers/zorro/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/tomasfiers/sharetozotero/: .gitignore  CollectionFragment.kt  CollectionListFragment.kt  CollectionsFragment.kt  CollectionsViewAdapter.kt  DisplayMessageActivity.kt  ErrorDialog.kt  MainActivity.kt  SelectCollection.kt  ZoteroAPI.kt
android/app/src/main/java/net/tomasfiers/zoro/: Application.kt  CollectionFragment.kt  CollectionListFragment.kt  CollectionsViewAdapter.kt  ErrorDialog.kt  MainActivity.kt  SelectCollection.kt  ZoteroAPI.kt
android/app/src/main/java/net/tomasfiers/zoro/data/: .gitignore  CRUD.kt  DAO.kt  DataRepository.kt  Database.kt  Domain.kt  Entities.kt  EntitiesMixin.kt  KeyValStorage.kt  KeyValStore.kt  Queries.kt  Repository.kt  ZoteroAPI.kt
android/app/src/main/java/net/tomasfiers/zoro/sync/: Collections.kt  Everything.kt  LastSyncText.kt  Library.kt  Schema.kt  SyncCollections.kt  SyncEverything.kt  SyncItems.kt  SyncSchema.kt  SyncStatus.kt
android/app/src/main/java/net/tomasfiers/zoro/ui/: CollectionFragment.kt  CollectionListAdapter.kt  CollectionViewModel.kt  DrawerMenuFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
android/app/src/main/java/net/tomasfiers/zoro/util/: JSONAPIClient.kt  JsonHttpClient.kt
android/app/src/main/java/net/tomasfiers/zoro/viewmodels/: CollectionViewModel.kt  DrawerMenuViewModel.kt  MainActivityViewModel.kt
android/app/src/main/java/net/tomasfiers/zoro/zotero_api/: .gitignore  Client.kt  JSONStructure.kt  JsonStructure.kt
android/app/src/main/java/net/tomasfiers/zorro/: Application.kt
android/app/src/main/java/net/tomasfiers/zorro/data/: CRUD.kt  DataRepo.kt  Database.kt  KeyValStorage.kt  Queries.kt  Repository.kt
android/app/src/main/java/net/tomasfiers/zorro/sync/: ConcurrentRequests.kt  LastSyncText.kt  SyncCollections.kt  SyncEverything.kt  SyncItems.kt  SyncSchema.kt
android/app/src/main/java/net/tomasfiers/zorro/ui/: BrowsingActivity.kt  BrowsingContainerFragment.kt  BrowsingDrawerMenuFragment.kt  BrowsingItemDetailFieldFragment.kt  BrowsingItemDetailFragment.kt  BrowsingListAdapter.kt  MainActivity.kt  (+9 more)
android/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: ic_folder.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_select_collection.xml  browsing__activity.xml  browsing__container_fragment.xml  browsing__drawer_menu_fragment.xml  browsing__item_detail_field_fragment.xml  browsing__item_detail_fragment.xml  browsing__itemdetail__container_fragment.xml  browsing__itemdetail__field_fragment.xml  browsing__list__container_fragment.xml  browsing__list__element_collection.xml  browsing__list__element_item.xml  browsing__list_fragment.xml  browsing__list_item__collection.xml  browsing__list_item__item.xml  browsing__main_fragment.xml  collection_fragment.xml  collection_in_list.xml  collection_item.xml  collection_list_item.xml  drawer_menu_fragment.xml  edit_item_fragment.xml  edititem__container_fragment.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_collections.xml  list_item.xml  list_item__collection.xml  list_item__item.xml  main_activity.xml  show_item_fragment.xml  tree_item.xml
android/app/src/main/res/navigation/: browsing_navigation.xml  main_navigation.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/net/tomasfiers/sharetozotero/: ExampleUnitTest.kt
android/app/src/test/java/net/tomasfiers/zoro/: ExampleUnitTest.kt
android/app/src/test/java/net/tomasfiers/zorro/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
