<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browsing_navigation"
    app:startDestination="@id/browsing_list_fragment">

    <fragment
        android:id="@+id/browsing_list_fragment"
        android:name="net.tomasfiers.zorro.ui.BrowsingListFragment"
        android:label="Collection"
        tools:layout="@layout/browsing__list_fragment">
        <action
            android:id="@+id/action_navigate_into_collection"
            app:destination="@id/browsing_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="collectionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
