<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/browsing_container">

    <fragment
        android:id="@+id/browsing_container"
        android:name="net.tomasfiers.zorro.ui.BrowsingContainerFragment"
        tools:layout="@layout/browsing__container_fragment">
        <action
            android:id="@+id/action_browsing_to_editItem"
            app:destination="@id/editItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/editItemFragment"
        android:name="net.tomasfiers.zorro.ui.EditItemFragment"
        tools:layout="@layout/edit_item_fragment">
        <argument
            android:name="itemKey"
            app:argType="string" />
    </fragment>

</navigation>
