<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/collection">

    <fragment
        android:id="@+id/collection"
        android:name="net.tomasfiers.zoro.ui.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collection_self"
            app:destination="@id/collection"
            app:enterAnim="@anim/slide_in_right" />
        <argument
            android:name="collectionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
