<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.browsing.DrawerMenuFragment">

    <data>

        <variable
            name="vm"
            type="net.tomasfiers.zorro.ui.browsing.DrawerMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background">

        <TextView
            android:id="@+id/sync_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{vm.lastSyncText}"
            android:textColor="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Last sync: just now" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/developer_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Developer mode"
            android:checked="@{vm.developerMode}"
            android:onClick="@{() -> vm.toggleDeveloperMode()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sync_status_textview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_local_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> vm.clearLocalData()}"
            android:text="Clear local data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/developer_mode_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
